snippet [] "[Link Anchor][link-ref]"
[${1:Link Anchor}][${2:link-ref}]$0
endsnippet

snippet []: "[link-ref]: https://url.com"
[${1:link-ref}]: ${2:https://${3:url}}
endsnippet

snippet i "Image link"
![${1:link}](${2:text})
endsnippet

snippet c "Code block"
\`\`\`${1:lang}
${2}
\`\`\`
endsnippet

snippet l "Task list"
- [] ${1}
- [] ${2}${3}
endsnippet

snippet q "Quote"
> ${1:lang}
endsnippet

snippet e "Emphasis"
_${1:text}_
endsnippet

snippet b "Bold"
**${1:text}**
endsnippet

snippet s "Scratch"
~~${1:text}~~
endsnippet

snippet 1 "H1 title"
# ${1:text}
endsnippet

snippet 2 "H2 title"
## ${1:text}
endsnippet

snippet 3 "H3 title"
### ${1:text}
endsnippet

snippet 4 "H4 title"
#### ${1:text}
endsnippet

snippet 5 "H5 title"
##### ${1:text}
endsnippet

snippet 6 "H6 title"
###### ${1:text}
endsnippet
