snippet cprops "Props destructuring"
const { $1 } = this.props$0
endsnippet

snippet fcomp "functional component"
export default function $1 ($2) {
  return (
    <div className={$3}>$4
    </div>
  )
}
endsnippet

snippet comp "class component"
export default class ${1:Component} extends React.Component<Props> {
  return (
    $2
  )
}
endsnippet

snippet < "Create tag"
<$1$2>
  $3
</$1>
endsnippet

snippet cs "ClassName attribute"
className={styles.${1:container}}
endsnippet

snippet b "Evaluated block"
{{ $0 }}
endsnippet

snippet 1i8n "i18n translation"
i18n.t('$1'$2)
endsnippet
