snippet cprops "Props destructuring"
const { $1 } = this.props$0
endsnippet

snippet icomp "functional inline component"
const $1 = ($2) => {
  return (
    <div className={$3}>$4
    </div>
  )
}
endsnippet

snippet fcomp "functional component"
export default function $1 ($2) {
  return (
    <div className={$3}>$4
    </div>
  )
}
endsnippet

snippet ccomp "class component"
export default class ${1:Component} extends React.Component<Props> {
  return (
    $2
  )
}
endsnippet

snippet inter "interface"
interface ${1:Props} {
  $2
}
endsnippet

snippet < "Create tag"
<$1$2>
  $3
</$1>
endsnippet

snippet > "Create closed tag"
<$1$2/>
endsnippet

snippet props "Destructure props"
const { $0 } = this.props
endsnippet

snippet comment "comment"
{/* $0 */}
endsnippet

snippet imp "import"
import { $1 } from '$2'
endsnippet

snippet req "require"
const { $1 } = require('$2')
endsnippet

snippet cs "ClassName attribute"
className={$1}
endsnippet

snippet re "return jsx"
return (
  $1
)
endsnippet

snippet ref "return function"
return ($1) => {
  $2
}
endsnippet

snippet map "map iterator"
{${1:items}.map((${1/(.*)s/$1/}) => (
  $2
))}
endsnippet

snippet af "Arrow function"
($1) => {
  $2
}
endsnippet

snippet b "Evaluated block"
{{ $0 }}
endsnippet

snippet at "New html attribute"
$1={ $2 }
endsnippet

snippet av "New html attribute with value"
$1="$2"
endsnippet

snippet ex "export default"
export default $1
endsnippet

snippet me "module exports"
module.exports = {
  $1
}
endsnippet

snippet i18n "i18n translation"
i18n.t('$1'$2)
endsnippet

# Hooks
snippet useS "const [val, hook] = React.useState<Type>(val)"
const [${1:value}, set${1/\w+\s*/\u$0/}] = React.useState${2:<${3:Type}>}(${4:val})
endsnippet

snippet useE "React.useEffect(() => ...)"
React.useEffect(() => {
	$0
}${1:, [${2:deps}]})
endsnippet
